<%@ Control Language="c#" AutoEventWireup="false" Inherits="GASystem.GAControls.ViewForm.ViewWorkItem" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>


<table border="0" cellpadding="0" width="100%" cellspacing="0" class="EditFormHeader">
  <tr>
            <td align="right" class="ListFormHeader_content_aboveflip" colspan="2" >
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width : 8px; vertical-align : top; "><img align="top" src="images/elementer/flipp.gif" /></td>
            <td class="ListFormHeader_content" align="left">
            
           
                    &nbsp;
            </td>
        </tr>
        
</table>


<asp:PlaceHolder id="placeHolderWorkitem" runat="server"></asp:PlaceHolder>
