<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3883" viewPortTop="-40083" zoom="100">
    <GAAction_XmlElement left="4471" top="-39253" width="6403" height="2117" selected="0" zOrder="1" index="0" expanded="1" />
    <GAMeeting_XmlElement left="6324" top="-25399" width="6773" height="2540" selected="0" zOrder="36" index="1" expanded="1" />
    <GAIncidentReport_XmlElement left="-2778" top="-37516" width="6933" height="2540" selected="0" zOrder="2" index="2" expanded="1" />
    <GAInjuredParty_XmlElement left="-2805" top="-34899" width="6350" height="2116" selected="0" zOrder="4" index="3" expanded="1" />
    <GAHazardIdentification_XmlElement left="-2488" top="-45046" width="6297" height="2117" selected="0" zOrder="6" index="4" expanded="1" />
    <GAEquipmentDamageReport_XmlElement left="-2779" top="-42613" width="6879" height="2117" selected="0" zOrder="8" index="5" expanded="1" />
    <GAMeetingPersonList_XmlElement left="6432" top="-22851" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="1" />
    <GAMeansOfContact_XmlElement left="11618" top="-41345" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="1" />
    <GAPersonnel_XmlElement left="11985" top="-46750" width="6932" height="2540" selected="0" zOrder="12" index="8" expanded="1" />
    <GAEmployment_XmlElement left="11615" top="-38131" width="5291" height="2540" selected="0" zOrder="14" index="9" expanded="1" />
    <GACourse_XmlElement left="11695" top="-35392" width="5398" height="2964" selected="0" zOrder="16" index="10" expanded="1" />
    <GACourse_CoursePersonListView_XmlElement left="12170" top="-29845" width="7726" height="2116" selected="0" zOrder="38" index="11" expanded="1" />
    <GANextOfKin_XmlElement left="11773" top="-44056" width="5292" height="2540" selected="0" zOrder="18" index="12" expanded="1" />
    <GACertificate_XmlElement left="6694" top="-16590" width="5451" height="2117" selected="0" zOrder="39" index="13" expanded="1" />
    <GAIncidentReportView_XmlElement left="-2883" top="-32057" width="7832" height="2117" selected="0" zOrder="20" index="14" expanded="1" />
    <GAIncidentReport_InjuredPartyView_XmlElement left="-2461" top="-14129" width="8255" height="2117" selected="0" zOrder="40" index="15" expanded="1" />
    <GASafetyObservation_XmlElement left="4498" top="-36856" width="7620" height="2540" selected="0" zOrder="22" index="16" expanded="1" />
    <GADailyEmployeeCountView_XmlElement left="-2540" top="-17118" width="7779" height="2540" selected="0" zOrder="41" index="17" expanded="1" />
    <GAIncidentReportCountView_XmlElement left="-2804" top="-29830" width="7302" height="2963" selected="0" zOrder="42" index="18" expanded="1" />
    <GAIncidentReportDailyEmployeeCountView_XmlElement left="-2857" top="-26211" width="8414" height="2540" selected="0" zOrder="43" index="19" expanded="1" />
    <GAMeetingText_XmlElement left="6640" top="-19738" width="6138" height="2963" selected="0" zOrder="44" index="20" expanded="1" />
    <GArxtReport_XmlElement left="-1137" top="-41856" width="7514" height="10160" selected="0" zOrder="24" index="21" expanded="1" />
    <GAFile_XmlElement left="6213" top="-31798" width="5292" height="2963" selected="0" zOrder="26" index="22" expanded="1" />
    <GAManageChange_XmlElement left="4815" top="-44977" width="6139" height="2116" selected="0" zOrder="28" index="23" expanded="1" />
    <GATextItem_XmlElement left="5080" top="-42563" width="5715" height="2963" selected="0" zOrder="30" index="24" expanded="1" />
    <GAControl_XmlElement left="13441" top="-27648" width="6456" height="2963" selected="0" zOrder="45" index="25" expanded="1" />
    <GARisk_XmlElement left="14155" top="-23626" width="7462" height="2963" selected="0" zOrder="46" index="26" expanded="1" />
    <GARiskControl_XmlElement left="14446" top="-20267" width="6826" height="2964" selected="0" zOrder="47" index="27" expanded="1" />
    <GAProcedureReference_XmlElement left="14552" top="-17091" width="6932" height="2963" selected="0" zOrder="48" index="28" expanded="1" />
    <GAOpportunity_XmlElement left="6403" top="-28680" width="5556" height="2964" selected="0" zOrder="49" index="29" expanded="1" />
    <GADaysReport_XmlElement left="-2408" top="-23150" width="6774" height="2963" selected="0" zOrder="50" index="30" expanded="1" />
    <GAAudit_XmlElement left="4392" top="-34211" width="7461" height="2117" selected="0" zOrder="32" index="31" expanded="1" />
    <GACost_XmlElement left="7200" top="-13817" width="5292" height="2963" selected="0" zOrder="51" index="32" expanded="1" />
    <GACoursePersonList_XmlElement left="11988" top="-32466" width="5292" height="2963" selected="0" zOrder="34" index="33" expanded="1" />
    <GATimeAndAttendance_XmlElement left="-2619" top="-48153" width="7990" height="2963" selected="0" zOrder="52" index="34" expanded="1" />
    <GALocation_XmlElement left="5695" top="-48210" width="5292" height="2963" selected="0" zOrder="53" index="35" expanded="1" />
    <GADamagedEquipment_XmlElement left="12071" top="-49559" width="5292" height="2963" selected="0" zOrder="54" index="36" expanded="1" />
</XSDDesignerLayout>