<%@ Page language="c#" Codebehind="EditDocument.aspx.cs" AutoEventWireup="false" Inherits="GASystem.EditDocument" %>
<%@ Register TagPrefix="ftb" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>EditDocument</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href="GAStyles.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server">
			<table cellspacing="2" cellpadding="2" border="0" width="100%">
				<tr valign="top">
					<td>
						<asp:Panel ID="pnlRichTextBox" Runat="server" Visible="True">
							<FTB:FREETEXTBOX id="ftbDesktopText" runat="server" Width="900px" ImageGalleryPath="Images/DocumentImages/"
								ButtonPath="../Images/ftb/images/" HelperFilesPath="controls/" AutoConfigure="EnableAll" Height="600px"
								DesignModeCss="EliteStyles.css"></FTB:FREETEXTBOX>
						</asp:Panel>
					</td>
					<td>
					</td>
				</tr>
			</table>
			<P></P>
			<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="100%" border="0">
				<TR>
					<TD width="190" style="WIDTH: 190px"></TD>
					<TD width="20%"><asp:button id="btnSave" runat="server" Text="Lagre"></asp:button></TD>
					<TD><asp:button id="btnCancel" runat="server" Text="Avbryt" CausesValidation="False"></asp:button></TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
