<%@ Page language="c#" Inherits="GASystem.WebForms.ReportViewer" CodeFile="ReportViewer.aspx.cs" %>
<%@ Register TagPrefix="uc1" TagName="ReportViewer" Src="../Reports/UserControls/ReportViewer.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>ReportViewer</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">

	</HEAD>
	<body>
		<form id="Form1" method="post" runat="server" >
			<uc1:ReportViewer id="ReportViewer1" runat="server"></uc1:ReportViewer>
		</form>
	</body>
</HTML>
