{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f36\fs17\cf0 \sbasedon10 text111;}{\*\cs16 \additive \b\f36\fs20\cf0 
\sbasedon10 text131;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid7941601 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3092177\rsid5917953\rsid7941601\rsid9189128\rsid11816237}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HTML-to-RTF Pro DLL 1}{\author Max}{\operator Max Sautin}
{\creatim\yr2005\mo6\dy3\hr10\min7}{\revtim\yr2007\mo1\dy18\hr14\min37}{\printim\yr2005\mo6\dy3\hr9\min53}{\version8}{\edmins6}{\nofpages3}{\nofwords1234}{\nofchars7039}{\*\company SautinSoft}{\nofcharsws8257}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7941601 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs28\cf9\lang1033\langfe1049\langnp1033\insrsid7941601 HTML-to-RTF Pro DLL 1.}{\b\f1\fs28\cf9\lang1033\langfe1049\langnp1033\insrsid5917953 8}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
\par Copyright (C) 2002 - }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5917953 2007}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3092177  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 SautinSoft
\par 
\par }{\b\f1\fs28\ul\lang1033\langfe1049\langnp1033\insrsid7941601 1. License
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
\par SautinSoft grants you a non-exclusive license to install and use a copy of the software on a single serve
r held or controlled by you. You may transfer the software between servers only if it is first removed from the old computer prior to being installed on the new one. You may only install and use the software within your own organization. You shall not rev
erse engineer, disassemble or decompile all or part of the Program. You are permitted to copy the documentation only for your own use. You are permitted to make only one back-up copy. The sale and sub-licensing of the software are forbidden.
\par This license shall not be transferred or assigned without the prior written agreement of SautinSoft or an approved distributor.
\par 
\par }{\b\f1\fs28\ul\lang1033\langfe1049\langnp1033\insrsid7941601 2. Evaluation License}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
\par 
\par The standard software version is free of charge. It may be freely distributed on the sole condition that it is not altered in any way. HTML-TO-RTF PRO  DLL Evaluation version can't be used in commercial applications.
\par 
\par }{\b\f1\fs28\ul\lang1033\langfe1049\langnp1033\insrsid7941601 3. Developer License}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
\par 
\par You are granted a license as a single developer (individual) to distribute HTML-TO-RTF PRO  DLL royalty-free with an unlimited number o
f applications, provided they are developed solely by you.  At no time may the software be used by more than one individual at the same time for development purposes -- nor may the software be distributed for use with applications other than those develop
ed by you.
\par 
\par You are required to ensure that the software is not distributed in any form that allows it to be reused by any application other than that with which you distribute it.  For example, if you install HTML-TO-RTF PRO  DLL component along with a pac
kaged application on a customer's server, that customer is not permitted to use the component independent of your application.
\par 
\par }{\b\f1\fs28\ul\lang1033\langfe1049\langnp1033\insrsid7941601 4. Site License
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
\par The Site developer license entitles all developers within the purchasing organization and located at the same business address to install and use the product.
\par You are granted a license to distribute HTML-TO-RTF PRO  DLL royalty-free with an unlimited number of applications, provided they are developed solely by your organization.
\par 
\par You are required to ensure that th
e software is not distributed in any form that allows it to be reused by any application other than that with which you distribute it.  For example, if you install HTML-TO-RTF PRO  DLL component along with a packaged application on a customer's server, th
at customer is not permitted to use the component independent of your application.
\par 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 a. License Grant.}{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 
 SautinSoft grants the Licensee, and the Licensee hereby accepts, a non-exclusive, perpetual license to install, use, modify, prepare derivative works, inco
rporate into other computer software, and distribute the version noted above of the computer software program noted above, in binary and source code format, or any derivative work thereof, together with any associated media, printed materials, and on-line
 
or electronic documentation (if any) provided by SautinSoft (collectively, the "Software"), subject to the following terms and conditions: (i) any distribution of the Software shall bind the receiver to the terms and conditions which are at least as prote
ctive of SautinSoft\rquote 
s rights in the Software as the terms and conditions of this Agreement; (ii) any distribution of the Software in modified form shall clearly state that the Software has been modified from the version originally obtained from SautinSoft. 
\par }{\b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 b.  Copyright; Retention of rights.}{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 
 The above license grant is conditioned on the following: (i) the Licensee must reproduce all copyright notices and other proprietary notices on any copies of the Software and the Licensee must not remove such notices; (
ii) in the event the Licensee compile the Software, the Licensee will include the copyright notice with the binary in such a manner as to allow it to be easily viewable; (iii) if the Licensee incorporate the Software into other code, the Licensee must pro
v
ide notice that the code contains the Software and include a copy of the copyright notices and other proprietary notices. All copies of the Software shall be subject to the terms of this Agreement. (a) the Licensee hereby acknowledges that the Software is
 
protected by Russian copyright law and international treaty provisions; (b) SautinSoft, and its licensors (if any), hereby reserve all rights in the Software which are not explicitly granted to the Licensee herein; (c) without limiting the generality of t
h
e foregoing, SautinSoft and its licensors retain all title, copyright, and other proprietary interests in the Software and any copies thereof, and the Licensee do not acquire any rights, express or implied, in the Software, other than those specifically s
et forth in this Agreement. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 c. Confidentiality
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 
The Licensee acknowledges and agrees that the Software constitutes the confidential and proprietary trade secrets of SautinSoft and its suppliers, and that Licensee\rquote s protection thereof is essential to this Agreement and a condition of Licensee
\rquote s use and possession of the Software. The Licensee shall retain in strict confidence any and all elements of the Software and use the Software only as expressly licensed herein. You will may redistribute only as described in sections 2,3 and 4.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7941601 
You are required to ensure that the software will not distributed in any form that allows it to be reused by any application other than that with which you distribute it.  For example, if
 you install HTML-TO-RTF PRO  DLL component along with a packaged application on a customer's server, that customer is not permitted to use the component independent of your application.}{\f1\fs20\lang1036\langfe1049\langnp1036\insrsid7941601 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs28\ul\lang2057\langfe1049\langnp2057\insrsid7941601 5. Warranty disclaimer}{\b\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRA
NTY OF ANY KIND. SAUTINSOFT, ITS LICENSORS AND THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, (2) DO NO
T
 ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4) DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION UNINTE
RRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL BE CORRECTED. }{\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\b\f1\fs28\ul\lang2057\langfe1049\langnp2057\insrsid7941601 6. Limitation of liability}{\b\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 IN NO EVENT WILL LICENSEE, SAUTINSOFT OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE,
 INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE, EVEN IF SAUTINSOFT HAS BEEN WARNED OF THE
 POSSIBILIITY OF SUCH LOSS OR DAMAGES. IN NO EVENT SHALL SAUTINSOFT 'S LIABILITY FOR DAMAGES ARISING FROM OR IN CONNECTION WITH THIS AGREEMENT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE. }{\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601  }{\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\b\f1\fs28\ul\lang2057\langfe1049\langnp2057\insrsid7941601 7. Term and termination}{\b\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 The license granted to the Licensee und
er this Agreement will continue perpetually unless terminated by SautinSoft in accordance with this Agreement. If the Licensee breaches any term of this Agreement, and fails to cure such breach within thirty (30) days of the date of written notice, this A
g
reement shall immediately terminate. Upon such termination, the Licensee shall immediately cease using the Software, return to SautinSoft, or destroy, all copies of the Software, and provide SautinSoft with written certification of your compliance with th
e foregoing. Termination shall not relieve the Licensee from its obligations arising prior to such termination. Notwithstanding any provision of this Agreement to the contrary, Sections 2 through 10 shall survive termination of this Agreement. }{
\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\b\f1\fs28\ul\lang2057\langfe1049\langnp2057\insrsid7941601 8. Export controls}{\b\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }{\f1\fs20\lang2057\langfe1049\langnp2057\insrsid7941601 
The Licensee shall observe all applicable laws and regulations (if any) with respect to the export, re-export, diversion or transfer of the Software, related technical data and direct products thereof, including, without limitation, the Internationa
l Traffic in Arms Regulations (ITAR) and the Export Administration Regulations. }{\f1\lang2057\langfe1049\langnp2057\insrsid7941601 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1036\langfe1049\langnp1036\insrsid7941601 
\par }{\b\f1\fs28\ul\lang1036\langfe1049\langnp1036\insrsid7941601 10. Applicable law - jurisdiction}{\f1\fs20\lang1036\langfe1049\langnp1036\insrsid7941601 
\par 
\par This license contract is governed exclusively by the laws of the State of New York.
\par }{\b\f1\fs28\ul\lang1036\langfe1049\langnp1036\insrsid7941601 
\par }}